<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="leiste" prefHeight="70.0" prefWidth="750.0">
         <children>
            <ImageView fitHeight="63.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../image/ticketlineLogo.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Button fx:id="btn_language" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" style="-fx-background-radius: 0;">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" top="25.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btn_shopcart" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
               <HBox.margin>
                  <Insets top="25.0" />
               </HBox.margin>
            </Button>
            <Label text="Salesperson: " textFill="WHITE">
               <HBox.margin>
                  <Insets left="100.0" top="30.0" />
               </HBox.margin>
            </Label>
            <Label text="Max Mustermann" textFill="WHITE">
               <HBox.margin>
                  <Insets left="10.0" right="50.0" top="30.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" text="Log Out">
               <HBox.margin>
                  <Insets top="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <AnchorPane layoutY="80.0" prefHeight="420.0" prefWidth="750.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="750.0">
              <items>
                <Button mnemonicParsing="false" text="&lt;- Back" />
                  <Label text="Main">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label text="-&gt; Marchandise Article Page" />
              </items>
            </ToolBar>
            <GridPane layoutX="74.0" layoutY="56.0" prefHeight="86.0" prefWidth="250.0" AnchorPane.leftAnchor="75.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="103.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="388.0" minWidth="10.0" prefWidth="147.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Name of Article" />
                  <Label text="Type" GridPane.rowIndex="1" />
                  <Label text="Articlename" GridPane.columnIndex="1" />
                  <Label text="Articletype" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Price" GridPane.rowIndex="2" />
                  <Label text="Articleprise" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <ImageView fitHeight="280.0" fitWidth="141.0" layoutX="401.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../image/SeatingPlan.png" />
               </image>
            </ImageView>
            <Separator layoutX="75.0" layoutY="304.0" prefWidth="200.0" />
            <Separator layoutX="75.0" layoutY="142.0" prefWidth="200.0" />
            <ScrollPane layoutX="77.0" layoutY="177.0" prefHeight="116.0" prefWidth="250.0">
               <content>
                  <TextFlow prefHeight="96.0" prefWidth="233.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet." />
                     </children>
                  </TextFlow>
               </content>
            </ScrollPane>
            <Button layoutX="75.0" layoutY="366.0" mnemonicParsing="false" text="Add Article to Shopping Cart" />
            <Label layoutX="77.0" layoutY="152.0" text="Description" />
            <ChoiceBox layoutX="152.0" layoutY="320.0" prefHeight="25.0" prefWidth="122.0" />
            <Label layoutX="77.0" layoutY="324.0" text="Select Size" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
