<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.inso.ticketline.client.gui.controller.tabs.ReservationsController">
   <children>
      <StackPane fx:id="stackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="cancelPane" />
            <AnchorPane fx:id="mainPane" nodeOrientation="LEFT_TO_RIGHT">
                <children>
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="50.0" layoutX="168.0" layoutY="32.0" stroke="#c3c3c3" strokeType="INSIDE" width="465.0" AnchorPane.leftAnchor="168.0" />
                    <Label fx:id="reservationnumber" layoutX="186.0" layoutY="48.0" text="%reservation.numberLable" />
                    <TextField fx:id="reservationN" layoutX="312.0" layoutY="44.0" prefHeight="25.0" prefWidth="192.0" />
                    <Button fx:id="find" layoutX="552.0" layoutY="44.0" mnemonicParsing="false" onAction="#onFindReservationButtonPressed" prefHeight="10.0" prefWidth="66.0" text="%reservation.find" />
                    <TableView fx:id="reservationTable" layoutX="25.0" layoutY="97.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="97.0">
                        <columns>
                            <TableColumn fx:id="rnumb" minWidth="100.0" prefWidth="-1.0" text="%reservation.rnumber" />
                            <TableColumn fx:id="customer" minWidth="200.0" prefWidth="-1.0" text="%reservation.customer" />
                        <TableColumn fx:id="show" minWidth="200.0" prefWidth="-1.0" text="%reservation.show" />
                        <TableColumn fx:id="date" minWidth="200.0" prefWidth="-1.0" text="%reservation.date" />
                        </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                    </TableView>
                </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
